# jakarta-lemon-plugin

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/apuntesdejava/lemon/jakarta/jpa/model/: DataSourceModel.java  EntityModel.java  FieldModel.java  FinderModel.java  ProjectModel.java
src/main/java/com/apuntesdejava/lemon/jakarta/liberty/model/: ApplicationManagerModel.java  FeatureManagerModel.java  FilesetModel.java  HttpEndpointModel.java  OpenLibertyDataSourceModel.java  OpenLibertyDataSourcePropertiesModel.java  OpenLibertyJdbcDriverModel.java  OpenLibertyLibraryModel.java  ServerModel.java  SslModel.java  WebApplicationModel.java
src/main/java/com/apuntesdejava/lemon/jakarta/model/: DataSourceModel.java  DependencyModel.java  EntityModel.java  FieldModel.java  FinderModel.java  MavenDocResponse.java  MavenResponse.java  MavenResponseResponse.java  ProjectModel.java  readme
src/main/java/com/apuntesdejava/lemon/jakarta/model/types/: DatasourceDefinitionStyleType.java  GenerationType.java
src/main/java/com/apuntesdejava/lemon/jakarta/openapi/model/: InfoModel.java  OpenApiModel.java  OperationModel.java  PathModel.java  ReferenceModel.java  RequestBodyModel.java  ResponseModel.java  ServerModel.java
src/main/java/com/apuntesdejava/lemon/jakarta/payararesources/model/: JdbcConnectionPoolModel.java  JdbcConnectionPoolPropertyModel.java  JdbcResourceModel.java  PayaraResourcesModel.java
src/main/java/com/apuntesdejava/lemon/jakarta/persistence/model/: PersistenceModel.java  PersistenceUnitModel.java  PropertiesModel.java  PropertyModel.java  package-info.java
src/main/java/com/apuntesdejava/lemon/jakarta/server/liberty/model/: ApplicationManagerModel.java  FeatureManagerModel.java  FilesetModel.java  HttpEndpointModel.java  LibraryModel.java  OpenLibertyDataSourceModel.java  OpenLibertyDataSourcePropertiesModel.java  OpenLibertyJdbcDriverModel.java  OpenLibertyLibraryModel.java  ServerModel.java  SslModel.java  WebApplicationModel.java
src/main/java/com/apuntesdejava/lemon/jakarta/webxml/model/: DataSourceModel.java  DataSourcePropertyModel.java  ServletMappingModel.java  ServletModel.java  SessionConfigModel.java  WebAppModel.java  package-info.java
src/main/java/com/apuntesdejava/lemon/plugin/: AddOpenLibertyMojo.java  AddPayaraMicroMojo.java  CreateModeJmoordbMojo.java  CreateModelMojo.java  CreateResourcesMojo.java  CreateViewMojo.java
src/main/java/com/apuntesdejava/lemon/plugin/util/: AbstractXmlUtil.java  Constants.java  DependenciesUtil.java  DocumentXmlUtil.java  HttpClientUtil.java  JsonValuesUtil.java  OpenApiModelUtil.java  OpenLibertyUtil.java  PayaraResourcesXmlUtil.java  PayaraUtil.java  PersistenceXmlUtil.java  ProjectModelUtil.java  ViewModelUtil.java  WebXmlUtil.java  XmlUtil.java
src/main/resources/: validations.json
src/main/resources/classes/: AbstractRepository.javatemplate  AbstractService.javatemplate  JAXRSConfiguration.javatemplate  JpaProvider.javatemplate
src/main/resources/xml/: strip.xsl
